<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../28.htm"/>
 <o:File HRef="item0008.xml"/>
 <o:File HRef="props009.xml"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image001.jpg"/>
 <o:File HRef="filelist.xml"/>
</xml>